# flight-panel

./: README.md  build.gradle  gradle.properties  spotbugs.xml
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/me/melontini/flightpanel/api/builders/: CategoryBuilder.java  ConfigScreenBuilder.java
src/main/java/me/melontini/flightpanel/api/builders/elements/: BaseElementBuilder.java  BooleanToggleBuilder.java  CollapsibleObjectBuilder.java  NestedListBuilder.java  StringTextBoxBuilder.java  ValuedElementBuilder.java
src/main/java/me/melontini/flightpanel/api/builders/elements/collections/: ListBasedBuilder.java  ListButtonBuilder.java  ListSliderBuilder.java  NestedListBuilder.java
src/main/java/me/melontini/flightpanel/api/builders/elements/numbers/: DoubleSliderBuilder.java  DoubleTextBoxBuilder.java  FloatSliderBuilder.java  FloatTextBoxBuilder.java  IntSliderBuilder.java  IntTextBoxBuilder.java  LongSliderBuilder.java  LongTextBoxBuilder.java  RangedNumberElementBuilder.java
src/main/java/me/melontini/flightpanel/api/elements/: AbstractConfigElement.java  AbstractNumberSliderElement.java  AbstractNumberTextBoxElement.java  AbstractSliderElement.java  AbstractTextBoxElement.java  AbstractValuedElement.java
src/main/java/me/melontini/flightpanel/api/generators/: DefaultElements.java  ElementGenerator.java  GuiFieldTransformer.java  GuiProvider.java  GuiProviderFactory.java  GuiRegistry.java  HierarchyAccessor.java  Transformations.java
src/main/java/me/melontini/flightpanel/api/generators/context/: FactoryContext.java  HierarchyAccessor.java  ProviderContext.java  TypeContext.java
src/main/java/me/melontini/flightpanel/api/util/: ConfigScreenProxy.java  DataType.java  Result.java  SquareData.java
src/main/java/me/melontini/flightpanel/impl/: ConfigScreen.java  TestInit.java
src/main/java/me/melontini/flightpanel/impl/elements/: BooleanToggleElement.java  CollapsibleObjectElement.java  NestedListElement.java  StringTextBoxElement.java
src/main/java/me/melontini/flightpanel/impl/elements/collections/: ListButtonElement.java  ListSliderElement.java  NestedListElement.java
src/main/java/me/melontini/flightpanel/impl/elements/numbers/: DoubleSliderElement.java  DoubleTextBoxElement.java  FloatSliderElement.java  FloatTextBoxElement.java  IntSliderElement.java  IntTextBoxElement.java  LongSliderElement.java  LongTextBoxElement.java
src/main/java/me/melontini/flightpanel/impl/generators/: CollapsibleObjectProviderFactory.java  EnumProviderFactory.java  ListProviderFactory.java  PrimitiveProviderFactory.java  StringProviderFactory.java
src/main/java/me/melontini/flightpanel/impl/util/: ConfigScreenProxy.java  TextUtil.java
src/main/java/me/melontini/flightpanel/impl/widgets/: ConfigElementListWidget.java  IconDrawer.java  OptionInfoWidget.java
src/main/java/me/melontini/flightpanel/impl/widgets/tab/: TabButtonWidget.java  TabManager.java  TabNavigationWidget.java
src/main/resources/: fabric.mod.json  flight-panel.mixins.json
src/main/resources/assets/flight-panel/lang/: en_us.json
