[versions]
dark-matter = "4.1.0-1.20.1-build.86"

[libraries]
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version = "0.16.10" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version = "0.92.1+1.20.1" }

dark-matter-base = { group = "me.melontini", name = "dark-matter-base", version.ref = "dark-matter" }
dark-matter-minecraft = { group = "me.melontini", name = "dark-matter-minecraft", version.ref = "dark-matter" }

[plugins]
fabric-loom = { id = "fabric-loom", version = "1.7.4" }
lombok = { id = "io.freefair.lombok", version = "8.10"}
spotbugs-base = { id = "com.github.spotbugs-base", version = "6.0.23" }
spotless = { id = "com.diffplug.spotless", version = "6.25.0" }
modmuss50-publish = { id = "me.modmuss50.mod-publish-plugin", version = "0.7.4" }