[libraries]
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version = "0.15.11" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version = "0.92.1+1.20.1" }

dark-matter-base = { group = "me.melontini", name = "dark-matter-base", version = "4.0.0-1.20.1-build.481" }

[plugins]
fabric-loom = { id = "fabric-loom", version = "1.6.12" }
lombok = { id = "io.freefair.lombok", version = "8.6"}
spotbugs-base = { id = "com.github.spotbugs-base", version = "6.0.18" }
spotless = { id = "com.diffplug.spotless", version = "6.25.0" }
modmuss50-publish = { id = "me.modmuss50.mod-publish-plugin", version = "0.6.2" }